<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(47, 255, 206, 0.941);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }

        .topnav a.active {
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html" class="active">HOME</a>
        <a href="Donkey.html" class="active">DONKEY</a>
        <a href="LordFarquaad.html" class="active">LORD FARQUAAD</a>
        <a href="Magicmirror.html" class="active">MAGIC MIRROR</a>
        <a href="PrincessFiona.html" class="active">PRINCESS FIONA</a>
        <a href="Shrek.html" class="active">SHREK</a>
    </div>
</body>

</html>