<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgba(47, 255, 206, 0.941);
        }
        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blue;
            color: darkgray;
        }
        .topnav a.active{
            background-color: greenyellow;
            color: black;
        }
        h1{
            text-align: center;
            color: darkgreen;
        }
        p{
            color: crimson;
        }
        .footer{
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Home.html" class="active">HOME</a>
        <a href="Donkey.html" class="active">DONKEY</a>
        <a href="LordFarquaad.html" class="active">LORD FARQUAAD</a>
        <a href="Magicmirror.html" class="active">MAGIC MIRROR</a>
        <a href="PrincessFiona.html" class="active">PRINCESS FIONA</a>
        <a href="Shrek.html" class="active">SHREK</a>
        <a href="fairyGodMother.html" class="active">FAIRY GOD MOTHER</a>
        <a href="PrinceCharming.html" class="active">PRINCE CHARMING</a>
    </div>
    <section>
        <img class="mySlides" src="shrek.jpg" height="500" width="1000">
        <img class="mySlides" src="Fiona.jpg" height="500">
        <img class="mySlides" src="lord-farquaad.jpg" height="500" width="1000">
    </section>
    <script src="script.js"></script>
    <section>
        <h1>THE SHREK</h1>
        <p>Shrek, a grumpy and self-centered green ogre, has always relished his quiet life in a secluded swamp. However, this
        peace is shattered when a horde of fairy-tale creatures, including Pinocchio, the Three Little Pigs, and Donkey, are
        ordered to invade his home by the obsessive Lord Farquaad, who despises all things fairy-tale. In a bid to reclaim his
        privacy, Shrek embarks on a journey to confront Farquaad, with his enthusiastic new friend Donkey accompanying him along
        the way.
        Meanwhile, Lord Farquaad is seen torturing the Gingerbread Man to extract information about the remaining fairy-tale
        beings until he finally obtains the Magic Mirror. The Mirror reveals that Farquaad can become a real king only if he
        marries a princess. Deliberating, Farquaad is presented with three choices — Cinderella, Snow White, and Princess Fiona.
        He quickly settles on Fiona but silences the Mirror before it can mention the critical detail of her nightly
        transformation
        When Shrek and Donkey arrive at the grand palace of Duloc, they stumble upon a tournament to win the chance to rescue
        Fiona from a castle encircled by lava and guarded by a fierce dragon. Displaying his cunning with a flair reminiscent of
        a wrestling match, Shrek triumphs over the knights and convinces Farquaad to release the fairy-tale creatures from his
        swamp in exchange for rescuing Fiona.
        
        Their adventure leads them to the castle, where Shrek and Donkey opt to split up in their search for Fiona. Donkey, ever
        the charmer, engages the dragon and learns that she has a soft spot for him, leading to a visit to her chambers. Upon
        meeting Fiona, Shrek soon discovers she is not pleased with his lack of romantic gestures. As they make their escape,
        Shrek inadvertently saves Donkey from the dragon’s clutches, igniting the dragon’s wrath and causing a chaotic chase out
        of the castle.
        
        Initially thrilled with her rescue, Fiona’s excitement wanes when she sees Shrek’s true form. Nevertheless, as they
        journey back to Duloc, Shrek and Fiona begin to find common ground, ultimately developing feelings for one another.
        However, Fiona chooses to sleep apart in a nearby cave, prompting a heartfelt conversation between Shrek and Donkey
        about loneliness and judgment. He reveals to Donkey that he plans to isolate himself further by building a tall wall
        around his home to shield himself from the world’s cruel scrutiny.
        
        The plot thickens when Fiona inadvertently reveals her secret to Donkey: she transforms into an ogress each night due to
        a curse that can only be broken by true love’s kiss. Shrek, eavesdropping, misinterprets her remarks as a rejection of
        him, which deepens his anguish. Following this, Shrek mistakenly brings Lord Farquaad to Fiona, leading to an
        emotionally charged confrontation that ultimately results in Shrek retreating to his swamp alone.
        
        In the depths of his solitude, Shrek realizes that he longs for Fiona. When Donkey appears, furious with Shrek for
        leaving, he reveals that Fiona’s marriage to Farquaad is imminent, urging Shrek to act fast. With the aid of Dragon, who
        has escaped her confines, they speed towards Duloc to prevent the wedding.
        Just in time, the duo crashes the ceremony, and chaos ensues when Fiona transforms into an ogress in front of the
        stunned guests. Farquaad, horrified, orders Shrek’s death and Fiona’s imprisonment, but Shrek calls upon Dragon, who
        confronts Farquaad. In the ensuing uproar, Shrek and Fiona express their true feelings for one another, sealing their
        love with a kiss that breaks her curse. However, Fiona remains an ogress and is surprised, believing she was meant to
        become stunningly beautiful. Shrek, however, lovingly reassures her that she is indeed beautiful.
        
        Ultimately, they celebrate their love with a whimsical wedding in the heart of the swamp, embarking on their honeymoon
        as the enchanted celebration unfolds with everyone joyfully singing “I’m a Believer.”</p>
    </section>
    <div class="footer">
        <p>@all credits are taken from Google</p>
    </div>
</body>
</html>