<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(47, 255, 206, 0.941);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }

        .topnav a.active {
            background-color: greenyellow;
            color: black;
        }
        .footer{
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html" class="active">HOME</a>
        <a href="Donkey.html" class="active">DONKEY</a>
        <a href="LordFarquaad.html" class="active">LORD FARQUAAD</a>
        <a href="Magicmirror.html" class="active">MAGIC MIRROR</a>
        <a href="PrincessFiona.html" class="active">PRINCESS FIONA</a>
        <a href="Shrek.html" class="active">SHREK</a>
    </div>
    <section>
        <h1>Lord Farquad</h1>
        <img src="lord stupid.jpg" height="500" width="1000">
        <p>Lord Farquaad is the short, power-hungry villain in Shrek who rules Duloc with an iron fist and seeks to marry Princess
        Fiona for selfish reasons, meeting his demise in the end.He is the oppressive, vain, and cruel supreme ruler of the lordship Duloc who introduces his motives in the first part
        by capturing and relocating fairy tale Creatures, so that he could find the Magic Mirror. Once he did, he asked if
        Duloc, the place where he ruled, was the perfect kingdom. But since he wasn't a king, Duloc wasn't a kingdom. Because of
        this, he tried to marry Princess Fiona to become king. He is very opprobrious, despicable, and abhorrent, so he loathes
        creatures of any kind, and sought to relocate the Fairytale Creatures to Shrek's swamp. He attempts to cut  a dealwith Shrek by promising to remove the Fairytale Creatures from his swamp if Shrek could bring Fiona to him. He is also
        the arch-nemesis of Shrek and Fiona, and the latter's ex-fiancé.</p>
    </section>
    <div class="footer">
        <p>@all credits are taken from Google</p>
    </div>
</body>

</html>