<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(47, 255, 206, 0.941);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }

        .topnav a.active {
            background-color: greenyellow;
            color: black;
        }

        h1 {
            text-align: center;
            color: darkgreen;
        }

        p {
            color: crimson;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html" class="active">HOME</a>
        <a href="Donkey.html" class="active">DONKEY</a>
        <a href="LordFarquaad.html" class="active">LORD FARQUAAD</a>
        <a href="Magicmirror.html" class="active">MAGIC MIRROR</a>
        <a href="PrincessFiona.html" class="active">PRINCESS FIONA</a>
        <a href="Shrek.html" class="active">SHREK</a>
        <a href="fairyGodMother.html" class="active">FAIRY GOD MOTHER</a>
        <a href="PrinceCharming.html" class="active">PRINCE CHARMING</a>
    </div>
    <section>
        <img class="mySlides" src="shrek.jpg" height="500" width="1000">
        <img class="mySlides" src="Fiona.jpg" height="500">
        <img class="mySlides" src="lord-farquaad.jpg" height="500" width="1000">
    </section>
    <script src="script.js"></script>
    <section>
        <h1>Prince Charming</h1>
        <img src="prinvee.webp">
        <p>Prince Charming is a recurring antagonist in the Shrek franchise, first appearing as a mentioned character and latertaking on the roles of secondary and main villain in "Shrek 2" and "Shrek the Third," respectively. As the spoiled and arrogant son of the Fairy Godmother, he was raised to believe he was destined to rescue Princess Fiona and marry her to become king of Far Far Away. Unlike the noble and heroic princes in traditional fairy tales, Charming is selfish, vain, and manipulative, often relying on deception and his good looks to achieve his goals. His attempts to win Fiona’s affection involve trickery, including impersonating Shrek and pressuring Fiona, but his plans are ultimately foiled.
        Despite his charm and elegance, he exhibits poor combat skills and lacks genuine intelligence, often showing frustrationwhen things do not go according to plan.Charming’s character serves as a satire of fairy tale princes, embodying vanity, entitlement, and a sense of entitlement
        to "happily ever after," which he believes was stolen by Shrek. His persistent rivalry with Shrek and his quest for power add a comedic yet villainous dynamic to the series, culminating in
        his failed coup to seize the throne and his humorous, often humiliating defeats.</p>
    </section>
    <div class="footer">
        <p>@all credits are taken from Google</p>
    </div>
</body>

</html>