<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(47, 255, 206, 0.941);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }

        .topnav a.active {
            background-color: greenyellow;
            color: black;
        }
        .footer{
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(175, 204, 238);
        }
        p{
            color:peru;
        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html" class="active">HOME</a>
        <a href="Donkey.html" class="active">DONKEY</a>
        <a href="LordFarquaad.html" class="active">LORD FARQUAAD</a>
        <a href="Magicmirror.html" class="active">MAGIC MIRROR</a>
        <a href="PrincessFiona.html" class="active">PRINCESS FIONA</a>
        <a href="Shrek.html" class="active">SHREK</a>
    </div>
    <section>
        <h1>Shrek</h1>
        <img src="Shhrreekk.webp" height="500" widht="500">
        <p>Shrek, a grouchy, mean, selfish yet insecure green ogre that has always enjoyed living in peaceful solitude in his
        swamp, finds his life disrupted when numerous fairy-tale beings, including Pinocchio, the Three Little Pigs, and Donkey,
        are forced into the swamp by order of the obsessive, perfectionist, fairy-tale despising Lord Farquaad.Shrek is the main character of the animated movie "Shrek," portrayed as a large, green ogre who initially prefers
        solitude in his swamp away from society. Despite his intimidating appearance and gruff demeanor, Shrek is kind-hearted,
        loyal, and self-aware, often showing a sharp sense of humor. His journey throughout the film highlights his struggle
        with prejudice and acceptance as he forms unexpected friendships, particularly with Donkey and Princess Fiona. Shrek's
        character evolves from being reclusive and misunderstood to embracing love and companionship, breaking typical fairy
        tale stereotypes and showing that true beauty is found beneath the surface. His story emphasizes themes of
        self-acceptance, courage, and the power of friendship. </p>
    </section> 
    <div class="footer">
        <p>@all credits are taken from Google</p>
    </div>
</body>

</html>